[web]
172.31.85.51

[web:vars]
Course="DevOps with Aws"
Trainer="Siva Kumar"
Duration="3.5 Months"


[localhost]
localhost

[localhost:vars]
Course="DevOps with Aws"
Trainer="Siva Kumar"
Duration="3.5 Months"

