[web]
172.31.18.85

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
WISHES="Morning from inventory"
  
[db]
db.hasamahas.online

[app]
172.31.40.12

[all:children]
web
db
app